{
  "name": "tcc-discussion-hub",
  "version": "1.0.0",
  "description": "Canvas LTI-integrated discussion board for Tarrant County College",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/migrate.js",
    "migrate:reset": "node src/migrate.js --reset",
    "test": "echo \"Tests pending\" && exit 0"
  },
  "keywords": [
    "lti",
    "lti-1.3",
    "canvas",
    "discussion",
    "education",
    "lms",
    "tcc"
  ],
  "author": "TCC Social Sciences Department",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tccd/discussion-hub"
  }
}
